<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitchell Grewer - Gitlab Resume</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
}

.resume {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.header-banner {
  background-color: #777;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  text-align: center;
}

h2, .profile-pic {
  margin-bottom: 20px;
}

h2 {
  color: #fff;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  object-fit: cover;
  border: 5px solid #1BA7E0;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
}

.contact-info p {
  margin-bottom: 5px;
  color: #555;
}

.section {
  margin-top: 30px;
}

.section-title {
  font-size: 1.5em;
  color: #1BA7E0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-icon {
  transition: transform 0.3s ease-in-out;
  color: #1BA7E0;
}

.section-content {
  display: none;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  border: none;
}

.section-content ul {
  list-style-type: disc;
}

.list-item {
  margin-left: 20px;
}

.fadeIn {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

  </style>
</head>
<body>
  <div class="resume">
    <div class="header-banner">
      <h2>Mitchell Grewer - Summary of Qualifications</h2>
      <img src="https://media.licdn.com/dms/image/D5603AQHkhFVPCGaP8w/profile-displayphoto-shrink_200_200/0/1702069239614?e=1707350400&v=beta&t=Nk4NTxn9BcVTftY3tlvqYFnIXaufQY7SVxgVGUEkuhI" alt="Profile Picture" class="profile-pic">
      <div style="text-align: center; margin-top: 20px;">
        <b><i><p style="color: #fff;">
          Collaborative Market Strategist: Beating the competition, shaping market perception, steering roadmaps, and guiding executives.
        </p></i></b>
      </div>
    </div>

    <div class="contact-info">
      <p>Email: <a href = "mailto: mrg9203@gmail.com">mrg9203@gmail.com</a></p>
      <p>Phone: <a href="tel:2483211443">(248) 321-1443</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/mitchellgrewer" target="_blank">linkedin.com/in/mitchellgrewer</a></p>
      <!-- Add more contact information as needed -->
    </div>

    <!-- Why You Should Hire Me -->
<div class="section" id="hire-me-section">
  <div class="section-title" onclick="toggleSection('hire-me-content')">
    Why You Should Hire Mitchell
    <i class="toggle-icon fas fa-chevron-right"></i>
  </div>
  <div class="section-content" id="hire-me-content">
    <p>Meet Mitchell, a seasoned strategist who brings a unique intersection of experiences, having led the software deal cycle from various angles—customer, sales, and strategy. With a background at Salesforce and Tableau, he excels in guiding sales teams to surpass competitors, particularly Microsoft. His ability to bridge the gap between technical customer interactions and executive briefings, along with translating complex data into actionable insights, consistently fuels revenue growth. Mitchell's collaborative and strategic approach makes him a valuable asset in any product marketing team, offering a holistic understanding of customer needs and market dynamics. </p>
    <p> Throughout his extensive career in Data & Analytics, Mitchell observed the industry's ongoing struggle with challenges that Software Engineering addressed decades ago. The data realm still lacks effective solutions for collaborative development, version control, scalable deployment, iterative development, integrated testing, and more. Having experienced the frustration of working without these capabilities, while competing against industry giants like Microsoft, Mitchell brings a fresh perspective to help drive increased revenue for GitLab. </p>
  </div>
</div>



    <!-- Experience Section -->
    <div class="section" id="experience-section">
      <div class="section-title" onclick="toggleSection('experience')">
        Experience
        <i class="toggle-icon fas fa-chevron-right"></i>
      </div>
      <div class="section-content" id="experience">
        <p><br><b>SALESFORCE</b> (2022 – Present)<br><b><i>Global Manager, Corporate Strategy - Analytics & Tableau</i></b> (Feb. 2022 - Present)</p>
        <ul>
          <li class="list-item">Head of Competitive Intelligence (helping the business win against the competition) for Tableau, CRM Analytics, Revenue Intelligence, and Data Cloud for Tableau.</li>
          <li class="list-item">Managed a team of 3 to infuse competitive insights into Sales, Enablement, Marketing, Product, and Strategy. Gathered intel from broker research, the field, win/loss analysis, and benchmarking firms.</li>
          <li class="list-item">The team contributed to 350+ deals in FY22, influencing $75MM of revenue. Built and maintained 30+ sales reference assets across top 10 competitors including Microsoft, Google, Amazon, Thoughtspot, Qlik, Microstrategy, SAP, and Snowflake.</li>
          <li class="list-item">Personally influenced $35MM revenue by directly engaging in 153 deals. Led differentiate customer evaluations.</li>
          <li class="list-item">Led analyst briefings with Gartner, Forrester, and Constellation to differentiate Tableau and maintain leader status in their respective reports including the Gartner Magic Quadrant and Critical Capabilities, and Forrester Wave.</li>
          <li class="list-item">Wrote 8 whitepapers for the executive team distilling research on topics such as analytics applications, metrics layers, Microsoft compete, generative AI, and overall market position.</li>
        </ul>
        
        <p><br><b>TABLEAU, A SALESFORCE COMPANY</b> (2019 – 2022)<br><b><i>Lead Solution Engineer, Retail and Consumer Goods (RCG)</i></b> (Dec. 2019 – Feb. 2022)</p>
        <ul>
          <li class="list-item">Partner with Salesforce team members to grow deals while selling the Tableau portfolio to enterprise customers.</li>
          <li class="list-item">Sold 6 Data Management deals in FY22 by developing innovative positioning - “Data Management by Default” and taught sales strategy to hundreds of colleagues.</li>
          <li class="list-item">Built the “Stockroom” program to deliver 14 sessions to over 1,700 live participants providing education and community to customers during COVID-19. These events grew the RCG community forum by over 3,600 new Tabloids. Partnered with Customer Success and Marketing to build a template that is scaling across industries.</li>
          <li class="list-item">Awarded - FY22 September Heavy Lifter, FY21 ESE “Rookie” of the Year, FY21 Titan of Industry, Q1FY21 ESE “Rookie” of the Quarter, and FY21 Champion of the Year.</li>
        </ul>
        
        <p><br><b><i>Solution Engineering Compete Champions Leader</i></b> (Feb. 2021 - Feb. 2022)</p>
        <ul>
          <li class="list-item">Partner with Salesforce team members to grow deals while selling the Tableau portfolio to enterprise customers.</li>
          <li class="list-item">Sold 6 Data Management deals in FY22 by developing innovative positioning, “Data Management by Default”, and taught sales strategy to hundreds of colleagues.</li>
          <li class="list-item">Built the “Stockroom” program to deliver 14 sessions to over 1,700 live participants providing education and community to customers during COVID-19. These events grew the RCG community forum by over 3,600 new Tabloids. Partnered with Customer Success and Marketing to build a template that is scaling across industries.</li>
          <li class="list-item">Awarded - FY22 September Heavy Lifter, FY21 ESE “Rookie” of the Year, FY21 Titan of Industry, Q1FY21 ESE “Rookie” of the Quarter, and FY21 Champion of the Year.</li>
        </ul>
        
        <p><br><b><i>Solution Engineering Compete Champion</i></b> (Dec. 2019 - Feb. 2021)</p>
        <ul>
          <li class="list-item">Won an additional $1MM in business outside of quota as a volunteer Compete Champion supporting nearly 50 Power BI Compete opportunities including 31 outside of the Retail and Consumer Goods Vertical.</li>
          <li class="list-item">Presented sales perspective on competitive challenges to c-level leadership helping shape competitive strategy.</li>
          <li class="list-item">Developed multiple assets to help the Tableau organization compete more effectively including workshops, Executive 1 Pagers, and a Power BI Total Cost of Ownership Calculator that has been viewed 2,500+ times.</li>
        </ul>
        <p><br><b>CARGILL INCORPORATED</b> (2013 – 2019)<br><b><i>Self-Service Analytics Lead</i></b>  (Jun. 2019 – Dec. 2019)</p>
        <ul>
          <li class="list-item">Responsible for the comprehensive scope of Self-Service Analytics at Cargill including strategy, roadmaps, budget, people management, coaching, community, and full-stack analytics platforms (Power BI, Tableau, and Alteryx).</li>
          <li class="list-item">Managed a global remote team of 10; accountable for $10MM cost center, forecasting, reviews, and onboarding.</li>
          <li class="list-item">Reduced engineering budget by 50% by leveraging Cargill Business Services in India. </li>
          <li class="list-item">Developed new success measures to quantify the value of Self-Service Analytics and evaluate strategic progress.</li>
          <li class="list-item">Set new engineering priorities in-line with Cargill’s strategic direction. Hired new dev/ops engineering talent to establish a cloud first competency as Cargill migrated from on-premise to Amazon Web Services.</li>
          <li class="list-item">Developed a new rotational support model to increase customer satisfaction leveraging 2 existing employees to support 24,000 users by combining community support with chat/ops and automation efforts.</li>
        </ul>
        <p><br><b><i>Lead Self-Service Analytics Coach</i></b> (Oct. 2017 – Jun. 2019)</p>
        <ul>
          <li class="list-item">Hired and onboarded 4 global remote FTE coaches in the US, Netherlands, Brazil, and Singapore.</li>
          <li class="list-item">Envisioned community and education strategy, implemented SCRUM, and acted as product owner to provide the Self-Service Analytics team focus. Consolidated and prioritized several hundred tasks into 8 streamlined epics.</li>
          <li class="list-item">Redefined allocation model to incentivize the proliferation of data analysis, built forecast and managed actuals for $5MM budget, and consolidated software expenses to realize significant discounts for Cargill.</li>
          <li class="list-item">Grew Self-Service Analytics from 7,000 to over 24,000 people using Power BI, Tableau, and Alteryx.</li>
          <li class="list-item">Franchised six data visualization challenges globally. Within a year, educated a cumulative total of 3,200 new citizen analysts and identified hundreds of $MM in opportunity across all geographies and business areas.</li>
          <li class="list-item">Won the Cargill CIO Leadership Award for Continuous Learning. Awarded for thought leadership, building industry relationships, promoting data analytics at Cargill, and giving Cargill a reputation as a leader in the analytics space.</li>
        </ul>
        <p><br><b><i>Self-Service Analytics Coach</i></b> (Feb. 2017 – Oct. 2017)</p>
        <ul>
          <li class="list-item">Delivered agile coaching and rapid prototyping services aligned with Cargill’s Immersive Learning Center.</li>
          <li class="list-item">Planned and hosted inaugural data visualization challenge to create and connect analytical talent, find meaningful insights, lower the cost of curiosity, and facilitate a corporate cultural shift towards digitalization and analytics.</li>
          <p><br><b><i>Data Storyteller</i></b> (Jun. 2016 – Jun. 2017)</p>
          <ul>
            <li class="list-item">Developed ~15 working capital analytical applications using Tableau, Alteryx, and the Agile framework to enable guided analysis for business users. Users captured $1.2MM from proof of concept analysis. </li>
            <li class="list-item">Presented data stories to diverse audiences from plant managers to c-level executive leadership. These stories generated a $1MM project to operationalize an analytics catalog.
            </li>
            <li class="list-item">Won the Cargill CIO Leadership Award for Commitment to Service. Awarded for empowering the business with an operational library of working capital data stories inspiring action that captured $12MM of value.</li>
          </ul>
          <ul>
            <li class="list-item">Delivered agile coaching and rapid prototyping services aligned with Cargill’s Immersive Learning Center.</li>
            <li class="list-item">Planned and hosted inaugural data visualization challenge to create and connect analytical talent, find meaningful insights, lower the cost of curiosity, and facilitate a corporate cultural shift towards digitalization and analytics.</li>
            <p><br><b><i>Business Intelligence Data Analyst</i></b> (Aug. 2015 – Aug. 2016)</p>
            <ul>
              <li class="list-item">As a part of the ERP Center of Expertise (COE) and in partnership with lean six-sigma consultants, provided analytics to identify, measure, and capture the value of information assets and ERP investments.</li>
              <li class="list-item">Leveraged Tableau, Power BI, and SAP Business Objects to perform data discovery and develop insights quantifying over $5MM of identified opportunity focused on supply chain and working capital process areas.</li>
            </ul>
            <p><br><b><i>Business Intelligence Designer</i></b> (Mar. 2015 – Oct. 2015)</p>
            <ul>
              <li class="list-item">Provided visibility into profitability during go-live hypercare as the SAP Controlling Profitability Analysis (COPA) tag.</li>
              <li class="list-item">Solved incidents by tracing (COPA) transactions from SAP ECC through a complex 7 tier landscape including SAP BW, SAP HANA analytical and calculation views, BEx queries, multi-providers, and into the WEBI reports.</li>
            </ul>
      </div>
    </div>


    <!-- Community Leadership -->
    <div class="section" id="education-section">
      <div class="section-title" onclick="toggleSection('education')">
        Community Leadership
        <i class="toggle-icon fas fa-chevron-right"></i>
      </div>
      <div class="section-content" id="education">
        <p><br><b><i>Public Speaker</i></b></p>
        <ul>
          <li class="list-item">Thought leader on self-service analytics and data culture creation. Speaking engagements by both invitation and application to a cumulative audience of 3,000+ industry professionals.</li>
          <li class="list-item">Presented on topics including: creating data culture, standing up a self-service analytics capability, leading with people not projects, panel leader for community success stories, and leading with value. </li>
          <li class="list-item">Events - Tableau Conference 2018, MinneAnalytics MinneFRAMA, Alteryx Inspire 2018, Tableau Conference 2017, 2x Midwest Tableau Customer Summit, Minneapolis Alteryx Customer Summit, 2x Twin Cities Tableau User Group.</li>
        </ul>
      </div>
    </div>

    <!-- Education & Certifications Section -->
    <div class="section" id="skills-section">
      <div class="section-title" onclick="toggleSection('skills')">
        Education & Certifications
        <i class="toggle-icon fas fa-chevron-right"></i>
      </div>
      <div class="section-content" id="skills">
        <p><b>Salesforce Ranger,</b> 150+ badges and 50,000 points on Trailhead.com</p>
        <p><b>Slack Analytics and Workflow Builder Certified</b></p>
        <p><b>Alteryx Designer Core Certification</b></p>
        <p><b>Harvard Business School,</b> HBX Credential of Readiness (CORe)</p>
        <p><b>SAP TERP10 - Business Foundation & Integration with SAP ERP 6.0 EHP5,</b> License: 0012411405</p>
        <p><b>Grand Valley State University,</b> Bachelor of Business Administration, Management Information Systems</p>
        <p><b>East China Normal University,</b>  Shanghai, China</p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
  <script>
    // Function to toggle section visibility
    function toggleSection(sectionId) {
      const sectionContent = document.getElementById(sectionId);
      const toggleIcon = sectionContent.previousElementSibling.querySelector('.toggle-icon');
      
      sectionContent.classList.toggle('fadeIn');
      sectionContent.style.display = sectionContent.style.display === 'none' ? 'block' : 'none';
      
      toggleIcon.classList.toggle('fa-chevron-right');
      toggleIcon.classList.toggle('fa-chevron-down');

      window.scrollTo(0, 0);
    }

    // Initialize sections in a collapsed state
    document.addEventListener('DOMContentLoaded', function () {
      toggleSection('experience');
      toggleSection('education');
      toggleSection('skills');
      toggleSection('hire-me-content');
    });
    

  </script>

</body>
</html>
